\chapter{Notation}
Whenever I read a scientific publication I keep asking myself \textit{What is f ?} Therefore, the following list gives an overview of the names of variables that are used in this Master thesis.
\\ \\
\begin{tabular}[h]{c|l}
    $y$           & State variable \\
    $u$           & Control variable \\
    $\lambda$     & Adjoint variable \\
    $\nu$         & Viscosity parameter in Burgers' equation\\
    $[0,T]$       & Time domain\\
    $N$           & Dimension of the full model\\
    $\ell$        & POD-dimension \\
    $m$           & DEIM-dimension \\
    $\Omega$      & Spatial domain \\
    $N_t$         & Time discretization size\\
    $\mathcal{P}$  & DEIM projection matrix \\
    $\mathcal{L}$ & Lagrangian function\\
    $\mathcal{J}$ & Objective function\\
    $\hat{\mathcal{J}}$&  The same objective function depending on the control only\\
    $\omega$      & Control penalty, we choose $\omega \in (0,1)$\\
    $M, B, C$     & Constant matrices derived from the spatial discretization of Burgers' equation\\
    $I_N$         & Identity matrix of dimension $N \times N$\\
    $S_P$         & The speed-up is defined as the ratio of computation times 
\end{tabular} 