\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{section*.5}}
\citation{DEIM}
\citation{H08}
\citation{H08}
\citation{H08}
\citation{Rao09}
\citation{MBR00}
\citation{H08}
\citation{Rao09}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{v}{chapter*.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{chapter*.7}}
\citation{CM79}
\citation{W01}
\citation{P98}
\citation{T05}
\citation{J03}
\citation{C12}
\citation{BC03}
\citation{HM03}
\citation{MP01}
\citation{M04}
\citation{Polderman1998}
\citation{TSH01}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Previous work}{1}{section.1.2}}
\citation{A05}
\citation{SVR08}
\citation{R12}
\citation{B13}
\citation{A00_diss}
\citation{V11}
\citation{KGVB05}
\citation{PCA}
\citation{KGVB05}
\citation{PODold}
\citation{Cha11}
\citation{DEIM}
\citation{CS10}
\citation{L02}
\citation{BS}
\citation{CW}
\newlabel{ABCD}{{1.1}{2}{Previous work\relax }{equation.1.2.1}{}}
\newlabel{nonlinDyn}{{1.2}{2}{Previous work\relax }{equation.1.2.2}{}}
\citation{L12}
\citation{T10}
\citation{B75}
\citation{H10}
\citation{L71}
\citation{H08}
\citation{NW06}
\citation{Rao09}
\citation{V08}
\citation{H08}
\citation{RK03}
\citation{KV99}
\citation{KV99}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Goals}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Chapter outline}{3}{section.1.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Model order reduction for nonlinear dynamical systems}{5}{chapter.2}}
\newlabel{MOR_chap}{{\M@TitleReference {2}{Model order reduction for nonlinear dynamical systems}}{5}{Model order reduction for nonlinear dynamical systems\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Proper Orthogonal Decomposition (POD)}{5}{section.2.1}}
\newlabel{NonLinSys}{{2.1}{5}{The Proper Orthogonal Decomposition (POD)\relax }{equation.2.1.1}{}}
\newlabel{NonLinSysIC}{{2.2}{5}{The Proper Orthogonal Decomposition (POD)\relax }{equation.2.1.2}{}}
\citation{V11}
\citation{G96}
\citation{G96}
\citation{V11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Optimality of the POD basis}{6}{subsection.2.1.1}}
\newlabel{snapshots}{{2.3}{6}{Optimality of the POD basis\relax }{equation.2.1.3}{}}
\newlabel{svdthm}{{\M@TitleReference {2.1.1}{Optimality of the POD basis}}{6}{\relax }{theorem.2.1.1}{}}
\newlabel{svd}{{2.4}{6}{\relax }{equation.2.1.4}{}}
\newlabel{SVDalsEW}{{2.5}{6}{Optimality of the POD basis\relax }{equation.2.1.5}{}}
\citation{V11}
\citation{V11}
\newlabel{podthm}{{\M@TitleReference {2.1.2}{Optimality of the POD basis}}{7}{\relax }{theorem.2.1.2}{}}
\newlabel{optBasis}{{2.6}{7}{\relax }{equation.2.1.6}{}}
\newlabel{heuristics}{{2.7}{7}{Optimality of the POD basis\relax }{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The projected reduced-order model}{7}{subsection.2.1.2}}
\citation{DEIM}
\newlabel{GalProj}{{2.8}{8}{The projected reduced-order model\relax }{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Discrete Empirical Interpolation Method (DEIM)}{8}{section.2.2}}
\newlabel{Deim_chap}{{\M@TitleReference {2.2}{The Discrete Empirical Interpolation Method (DEIM)}}{8}{The Discrete Empirical Interpolation Method (DEIM)\relax }{section.2.2}{}}
\newlabel{snapshotF}{{2.9}{8}{The Discrete Empirical Interpolation Method (DEIM)\relax }{equation.2.2.9}{}}
\citation{DEIM}
\citation{DEIM}
\citation{DEIM}
\citation{DEIM}
\citation{DEIM}
\newlabel{approxF}{{2.10}{9}{The Discrete Empirical Interpolation Method (DEIM)\relax }{equation.2.2.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces The DEIM algorithm, \cite  {DEIM}\relax }}{9}{algorithm.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:DEIM}{{\M@TitleReference {2.1}{The DEIM algorithm, \cite  {DEIM}\relax }}{9}{The DEIM algorithm, \cite {DEIM}\relax \relax }{algorithm.2.1}{}}
\citation{DEIM}
\citation{DEIM}
\newlabel{1Dex}{{2.11}{10}{The Discrete Empirical Interpolation Method (DEIM)\relax }{equation.2.2.11}{}}
\newlabel{DeimPointsa}{{\M@TitleReference {2.1a}{The Discrete Empirical Interpolation Method (DEIM)}}{10}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{sub@DeimPointsa}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{DeimPointsb}{{\M@TitleReference {2.1b}{The Discrete Empirical Interpolation Method (DEIM)}}{10}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\newlabel{sub@DeimPointsb}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The location of the DEIM indices for example \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {1Dex}\unskip \@@italiccorr )}}.\relax }}{10}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First six POD bases with DEIM points.}}}{10}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DEIM approximation of dimension $10$.}}}{10}{subfigure.1.2}}
\newlabel{DeimPoints}{{\M@TitleReference {2.1}{The location of the DEIM indices for example \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {1Dex}\unskip \@@italiccorr )}}.\relax }}{10}{The location of the DEIM indices for example \eqref {1Dex}.\relax \relax }{figure.caption.8}{}}
\newlabel{DEIMerrBound}{{\M@TitleReference {2.2.1}{The Discrete Empirical Interpolation Method (DEIM)}}{10}{\relax }{theorem.2.2.1}{}}
\newlabel{deimthm}{{\M@TitleReference {2.2.1}{The Discrete Empirical Interpolation Method (DEIM)}}{10}{\relax }{theorem.2.2.1}{}}
\citation{KV99}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Application: POD-DEIM for the unsteady Burgers' equation}{11}{section.2.3}}
\newlabel{BurgersPODDEIM}{{\M@TitleReference {2.3}{Application: POD-DEIM for the unsteady Burgers' equation}}{11}{Application: POD-DEIM for the unsteady Burgers' equation\relax }{section.2.3}{}}
\newlabel{Burgers1}{{2.12}{11}{Application: POD-DEIM for the unsteady Burgers' equation\relax }{equation.2.3.12}{}}
\newlabel{FEMdiscr}{{2.13}{11}{Application: POD-DEIM for the unsteady Burgers' equation\relax }{equation.2.3.13}{}}
\newlabel{FEMdiscr_init}{{2.14}{11}{Application: POD-DEIM for the unsteady Burgers' equation\relax }{equation.2.3.14}{}}
\citation{KV99}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Numerical solution of the full-order Burgers' equation for different viscosity parameters $\nu = \{0.1, 0.01, 0.001\}$ and initial condition \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {FEMdiscr_init}\unskip \@@italiccorr )}}.\relax }}{12}{figure.caption.9}}
\newlabel{FullNumSol}{{\M@TitleReference {2.2}{Numerical solution of the full-order Burgers' equation for different viscosity parameters $\nu = \{0.1, 0.01, 0.001\}$ and initial condition \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {FEMdiscr_init}\unskip \@@italiccorr )}}.\relax }}{12}{Numerical solution of the full-order Burgers' equation for different viscosity parameters $\nu = \{0.1, 0.01, 0.001\}$ and initial condition \eqref {FEMdiscr_init}.\relax \relax }{figure.caption.9}{}}
\newlabel{PODviaEW}{{2.15}{12}{Application: POD-DEIM for the unsteady Burgers' equation\relax }{equation.2.3.15}{}}
\newlabel{PODviaEW_final}{{2.16}{12}{Application: POD-DEIM for the unsteady Burgers' equation\relax }{equation.2.3.16}{}}
\newlabel{SVD_ss}{{2.17}{12}{Application: POD-DEIM for the unsteady Burgers' equation\relax }{equation.2.3.17}{}}
\newlabel{Phidef}{{2.18}{12}{Application: POD-DEIM for the unsteady Burgers' equation\relax }{equation.2.3.18}{}}
\newlabel{PODansatz}{{2.19}{12}{Application: POD-DEIM for the unsteady Burgers' equation\relax }{equation.2.3.19}{}}
\newlabel{redSys}{{2.20}{12}{Application: POD-DEIM for the unsteady Burgers' equation\relax }{equation.2.3.20}{}}
\newlabel{Bl}{{2.21}{13}{Application: POD-DEIM for the unsteady Burgers' equation\relax }{equation.2.3.21}{}}
\newlabel{Cl}{{2.22}{13}{Application: POD-DEIM for the unsteady Burgers' equation\relax }{equation.2.3.22}{}}
\newlabel{Mortho}{{2.23}{13}{Application: POD-DEIM for the unsteady Burgers' equation\relax }{equation.2.3.23}{}}
\newlabel{initRed}{{2.24}{13}{Application: POD-DEIM for the unsteady Burgers' equation\relax }{equation.2.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribution of the singular values for $\nu = 0.01$ (left) and $\nu = 0.001$ (right).\relax }}{14}{figure.caption.10}}
\newlabel{singVal}{{\M@TitleReference {2.3}{Distribution of the singular values for $\nu = 0.01$ (left) and $\nu = 0.001$ (right).\relax }}{14}{Distribution of the singular values for $\nu = 0.01$ (left) and $\nu = 0.001$ (right).\relax \relax }{figure.caption.10}{}}
\newlabel{finalPODDEIM}{{2.25}{14}{Application: POD-DEIM for the unsteady Burgers' equation\relax }{equation.2.3.25}{}}
\newlabel{Bred}{{2.26}{14}{Application: POD-DEIM for the unsteady Burgers' equation\relax }{equation.2.3.26}{}}
\newlabel{Cred}{{2.27}{14}{Application: POD-DEIM for the unsteady Burgers' equation\relax }{equation.2.3.27}{}}
\newlabel{Fred}{{2.28}{14}{Application: POD-DEIM for the unsteady Burgers' equation\relax }{equation.2.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces POD-DEIM approximations for different dimensions $\ell $ and $m = 15$, $\nu = 0.01$.\relax }}{15}{figure.caption.11}}
\newlabel{PODplot}{{\M@TitleReference {2.4}{POD-DEIM approximations for different dimensions $\ell $ and $m = 15$, $\nu = 0.01$.\relax }}{15}{POD-DEIM approximations for different dimensions $\ell $ and $m = 15$, $\nu = 0.01$.\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Approximation error}{16}{subsection.2.3.1}}
\newlabel{relErr_def}{{2.29}{16}{Approximation error\relax }{equation.2.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Relative error of the POD and POD-DEIM approximation for a fixed number of DEIM basis $m = 15$ (left) and a fixed number of POD basis $\ell = 15$ (right).\relax }}{16}{figure.caption.12}}
\newlabel{relErr}{{\M@TitleReference {2.5}{Relative error of the POD and POD-DEIM approximation for a fixed number of DEIM basis $m = 15$ (left) and a fixed number of POD basis $\ell = 15$ (right).\relax }}{16}{Relative error of the POD and POD-DEIM approximation for a fixed number of DEIM basis $m = 15$ (left) and a fixed number of POD basis $\ell = 15$ (right).\relax \relax }{figure.caption.12}{}}
\citation{CS10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Relative error of the POD-DEIM reduced model as a function of the reduced-model dimensions $\ell $ and $m$.\relax }}{17}{figure.caption.13}}
\newlabel{relErrml}{{\M@TitleReference {2.6}{Relative error of the POD-DEIM reduced model as a function of the reduced-model dimensions $\ell $ and $m$.\relax }}{17}{Relative error of the POD-DEIM reduced model as a function of the reduced-model dimensions $\ell $ and $m$.\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Use of POD-DEIM for parameter studies}{17}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Response of the full-order system and of the POD-DEIM reduced model for $\nu =0.01$.\relax }}{18}{figure.caption.14}}
\newlabel{param_study_inner}{{\M@TitleReference {2.7}{Response of the full-order system and of the POD-DEIM reduced model for $\nu =0.01$.\relax }}{18}{Response of the full-order system and of the POD-DEIM reduced model for $\nu =0.01$.\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Computational speedup for POD and POD-DEIM}{18}{subsection.2.3.3}}
\newlabel{sect2_numTests}{{\M@TitleReference {2.3.3}{Computational speedup for POD and POD-DEIM}}{18}{Computational speedup for POD and POD-DEIM\relax }{subsection.2.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison between POD and POD-DEIM for different values of $\nu $.\relax }}{19}{table.caption.15}}
\newlabel{Tab2}{{\M@TitleReference {2.1}{Comparison between POD and POD-DEIM for different values of $\nu $.\relax }}{19}{Comparison between POD and POD-DEIM for different values of $\nu $.\relax \relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Dependence of the reduced models on the full-order dimension $N$.\relax }}{20}{figure.caption.16}}
\newlabel{depN}{{\M@TitleReference {2.8}{Dependence of the reduced models on the full-order dimension $N$.\relax }}{20}{Dependence of the reduced models on the full-order dimension $N$.\relax \relax }{figure.caption.16}{}}
\citation{H10}
\citation{DS96}
\citation{K99}
\citation{NW06}
\citation{B75}
\citation{L71}
\citation{T10}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Optimal control of partial differential equations}{21}{chapter.3}}
\newlabel{Opt_chap}{{\M@TitleReference {3}{Optimal control of partial differential equations}}{21}{Optimal control of partial differential equations\relax }{chapter.3}{}}
\newlabel{optControl}{{3.1}{21}{Optimal control of partial differential equations\relax }{equation.3.0.1}{}}
\newlabel{optControl_const}{{3.2}{21}{Optimal control of partial differential equations\relax }{equation.3.0.2}{}}
\newlabel{allgControl}{{3.3}{21}{Optimal control of partial differential equations\relax }{equation.3.0.3}{}}
\citation{DS96}
\citation{K99}
\citation{NW06}
\citation{Rao09}
\citation{H08}
\citation{H08}
\citation{H08}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Newton-type methods using adjoint techniques for derivative computation}{22}{section.3.1}}
\newlabel{optAdj}{{\M@TitleReference {3.1}{Newton-type methods using adjoint techniques for derivative computation}}{22}{Newton-type methods using adjoint techniques for derivative computation\relax }{section.3.1}{}}
\newlabel{easyJ}{{3.4}{22}{Newton-type methods using adjoint techniques for derivative computation\relax }{equation.3.1.4}{}}
\newlabel{minhatJ}{{3.5}{22}{Newton-type methods using adjoint techniques for derivative computation\relax }{equation.3.1.5}{}}
\newlabel{Newtoneqn_J}{{3.6}{22}{Newton-type methods using adjoint techniques for derivative computation\relax }{equation.3.1.6}{}}
\newlabel{update_u}{{3.7}{22}{Newton-type methods using adjoint techniques for derivative computation\relax }{equation.3.1.7}{}}
\newlabel{gen_line}{{3.8}{22}{Newton-type methods using adjoint techniques for derivative computation\relax }{equation.3.1.8}{}}
\citation{H08}
\citation{S86}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Truncated Newton-CG method with Armijo line search, \cite  {H08}\relax }}{23}{algorithm.3.1}}
\newlabel{alg:Opt}{{\M@TitleReference {3.1}{Truncated Newton-CG method with Armijo line search, \cite  {H08}\relax }}{23}{Truncated Newton-CG method with Armijo line search, \cite {H08}\relax \relax }{algorithm.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Using adjoint equations for gradient computation}{23}{subsection.3.1.1}}
\newlabel{adj_grad}{{\M@TitleReference {3.1.1}{Using adjoint equations for gradient computation}}{23}{Using adjoint equations for gradient computation\relax }{subsection.3.1.1}{}}
\newlabel{genLagr}{{3.9}{23}{Using adjoint equations for gradient computation\relax }{equation.3.1.9}{}}
\newlabel{opt1}{{3.10}{23}{Using adjoint equations for gradient computation\relax }{equation.3.1.10}{}}
\newlabel{opt2}{{3.11}{23}{Using adjoint equations for gradient computation\relax }{equation.3.1.11}{}}
\newlabel{opt3}{{3.12}{23}{Using adjoint equations for gradient computation\relax }{equation.3.1.12}{}}
\citation{H08}
\citation{H08}
\newlabel{adjoint1}{{3.13}{24}{Using adjoint equations for gradient computation\relax }{equation.3.1.13}{}}
\newlabel{yu}{{3.14}{24}{Using adjoint equations for gradient computation\relax }{equation.3.1.14}{}}
\newlabel{grad}{{3.15}{24}{Using adjoint equations for gradient computation\relax }{equation.3.1.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces Computing $\nabla \mathcal  {\mathaccentV {hat}05EJ}(u)$ via adjoints, \cite  {H08}\relax }}{24}{algorithm.3.2}}
\newlabel{alg:Adj1}{{\M@TitleReference {3.2}{Computing $\nabla \mathcal  {\mathaccentV {hat}05EJ}(u)$ via adjoints, \cite  {H08}\relax }}{24}{Computing $\nabla \mathcal {\hat J}(u)$ via adjoints, \cite {H08}\relax \relax }{algorithm.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Using adjoint equations for Hessian computation}{24}{subsection.3.1.2}}
\newlabel{Hessadj}{{\M@TitleReference {3.1.2}{Using adjoint equations for Hessian computation}}{24}{Using adjoint equations for Hessian computation\relax }{subsection.3.1.2}{}}
\newlabel{grad_gen}{{3.16}{24}{Using adjoint equations for Hessian computation\relax }{equation.3.1.16}{}}
\citation{H08}
\citation{H08}
\newlabel{Hess1}{{3.17}{25}{Using adjoint equations for Hessian computation\relax }{equation.3.1.17}{}}
\newlabel{lambdau}{{3.18}{25}{Using adjoint equations for Hessian computation\relax }{equation.3.1.18}{}}
\newlabel{nabla2L}{{3.19}{25}{Using adjoint equations for Hessian computation\relax }{equation.3.1.19}{}}
\newlabel{hesseqn}{{3.20}{25}{Using adjoint equations for Hessian computation\relax }{equation.3.1.20}{}}
\newlabel{defw}{{3.21}{25}{Using adjoint equations for Hessian computation\relax }{equation.3.1.21}{}}
\newlabel{defp}{{3.22}{25}{Using adjoint equations for Hessian computation\relax }{equation.3.1.22}{}}
\newlabel{eqnw}{{3.23}{25}{Using adjoint equations for Hessian computation\relax }{equation.3.1.23}{}}
\newlabel{eqnp}{{3.24}{25}{Using adjoint equations for Hessian computation\relax }{equation.3.1.24}{}}
\citation{Bart}
\citation{NW06}
\citation{Rao09}
\citation{Imm}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.3}{\ignorespaces Computing the product $\nabla ^2 \mathcal  {\mathaccentV {hat}05EJ}(u) \cdot v$ via adjoints, \cite  {H08}\relax }}{26}{algorithm.3.3}}
\newlabel{alg:Adj2}{{\M@TitleReference {3.3}{Computing the product $\nabla ^2 \mathcal  {\mathaccentV {hat}05EJ}(u) \cdot v$ via adjoints, \cite  {H08}\relax }}{26}{Computing the product $\nabla ^2 \mathcal {\hat J}(u) \cdot v$ via adjoints, \cite {H08}\relax \relax }{algorithm.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gradient-based optimization techniques}{26}{section.3.2}}
\newlabel{Newtoneqn_J_approx}{{3.25}{26}{Gradient-based optimization techniques\relax }{equation.3.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Broyden\IeC {\textendash }Fletcher\IeC {\textendash }Goldfarb\IeC {\textendash }Shanno (BFGS) method}{26}{subsection.3.2.1}}
\newlabel{BFGS_section}{{\M@TitleReference {3.2.1}{The Broyden\IeC {\textendash }Fletcher\IeC {\textendash }Goldfarb\IeC {\textendash }Shanno (BFGS) method}}{26}{The Broyden됝letcher됞oldfarb됩hanno (BFGS) method\relax }{subsection.3.2.1}{}}
\citation{Rao09}
\citation{Rao09}
\citation{Rao09}
\newlabel{Taylor}{{3.26}{27}{The Broyden됝letcher됞oldfarb됩hanno (BFGS) method\relax }{equation.3.2.26}{}}
\newlabel{extraCond}{{3.27}{27}{The Broyden됝letcher됞oldfarb됩hanno (BFGS) method\relax }{equation.3.2.27}{}}
\newlabel{Secant}{{3.28}{27}{The Broyden됝letcher됞oldfarb됩hanno (BFGS) method\relax }{equation.3.2.28}{}}
\newlabel{minBFGS}{{3.29}{27}{The Broyden됝letcher됞oldfarb됩hanno (BFGS) method\relax }{equation.3.2.29}{}}
\citation{Rao09}
\citation{MBR00}
\citation{BMR12}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.4}{\ignorespaces Broyden\IeC {\textendash }Fletcher\IeC {\textendash }Goldfarb\IeC {\textendash }Shanno (BFGS) method, \cite  [Section 6.15]{Rao09}\relax }}{28}{algorithm.3.4}}
\newlabel{alg:BFGS}{{\M@TitleReference {3.4}{Broyden\IeC {\textendash }Fletcher\IeC {\textendash }Goldfarb\IeC {\textendash }Shanno (BFGS) method, \cite  [Section 6.15]{Rao09}\relax }}{28}{Broyden됝letcher됞oldfarb됩hanno (BFGS) method, \cite [Section 6.15]{Rao09}\relax \relax }{algorithm.3.4}{}}
\newlabel{Hessinv_approx}{{3.30}{28}{The Broyden됝letcher됞oldfarb됩hanno (BFGS) method\relax }{equation.3.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The spectral projected gradient (SPG) method}{28}{subsection.3.2.2}}
\newlabel{SPG_chap}{{\M@TitleReference {3.2.2}{The spectral projected gradient (SPG) method}}{28}{The spectral projected gradient (SPG) method\relax }{subsection.3.2.2}{}}
\newlabel{minhatJ_bound}{{3.31}{28}{The spectral projected gradient (SPG) method\relax }{equation.3.2.31}{}}
\citation{MBR00}
\citation{MBR00}
\citation{MBR00}
\citation{MBR00}
\citation{BMR12}
\citation{MBR00}
\citation{MBR00}
\citation{MBR00}
\citation{BMR12}
\citation{H08}
\citation{KV99}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.5}{\ignorespaces Spectral projected gradient (SPG) method, \cite  {MBR00}\relax }}{30}{algorithm.3.5}}
\newlabel{alg:SPG}{{\M@TitleReference {3.5}{Spectral projected gradient (SPG) method, \cite  {MBR00}\relax }}{30}{Spectral projected gradient (SPG) method, \cite {MBR00}\relax \relax }{algorithm.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Application: Optimal control of Burgers' equation}{30}{section.3.3}}
\newlabel{fullOrderControl}{{\M@TitleReference {3.3}{Application: Optimal control of Burgers' equation}}{30}{Application: Optimal control of Burgers' equation\relax }{section.3.3}{}}
\newlabel{minJ}{{3.32}{30}{Application: Optimal control of Burgers' equation\relax }{equation.3.3.32}{}}
\newlabel{Burgers2}{{3.33}{30}{Application: Optimal control of Burgers' equation\relax }{equation.3.3.33}{}}
\citation{FEMbook}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Uncontrolled and desired state for $\nu = 0.01$.\relax }}{31}{figure.caption.17}}
\newlabel{desState}{{\M@TitleReference {3.1}{Uncontrolled and desired state for $\nu = 0.01$.\relax }}{31}{Uncontrolled and desired state for $\nu = 0.01$.\relax \relax }{figure.caption.17}{}}
\newlabel{ansatzu}{{3.34}{31}{Application: Optimal control of Burgers' equation\relax }{equation.3.3.34}{}}
\newlabel{minJ_discr}{{3.35}{31}{Application: Optimal control of Burgers' equation\relax }{equation.3.3.35}{}}
\newlabel{fullz}{{3.36}{32}{Application: Optimal control of Burgers' equation\relax }{equation.3.3.36}{}}
\newlabel{Burgers2_discr}{{3.37}{32}{Application: Optimal control of Burgers' equation\relax }{equation.3.3.37}{}}
\newlabel{fullNonlin}{{3.38}{32}{Application: Optimal control of Burgers' equation\relax }{equation.3.3.38}{}}
\newlabel{discLag}{{3.39}{33}{Application: Optimal control of Burgers' equation\relax }{equation.3.3.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Numerical results for a Newton-type method using adjoints}{33}{subsection.3.3.1}}
\newlabel{NumTests_Hess}{{\M@TitleReference {3.3.1}{Numerical results for a Newton-type method using adjoints}}{33}{Numerical results for a Newton-type method using adjoints\relax }{subsection.3.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.6}{\ignorespaces Algorithm \ref  {alg:Adj1} applied to the full-order discrete Burgers' equation\relax }}{34}{algorithm.3.6}}
\newlabel{alg:Adj1_Burgers}{{\M@TitleReference {3.6}{Algorithm \ref  {alg:Adj1} applied to the full-order discrete Burgers' equation\relax }}{34}{Algorithm \ref {alg:Adj1} applied to the full-order discrete Burgers' equation\relax \relax }{algorithm.3.6}{}}
\newlabel{AdjFullOrder_term}{{3.40a}{34}{Algorithm \ref {alg:Adj1} applied to the full-order discrete Burgers' equation\relax \relax }{equation.3.3.40a}{}}
\newlabel{AdjFullOrder}{{3.40b}{34}{Algorithm \ref {alg:Adj1} applied to the full-order discrete Burgers' equation\relax \relax }{equation.3.3.40b}{}}
\newlabel{gradFullOrder}{{3.41}{34}{Algorithm \ref {alg:Adj1} applied to the full-order discrete Burgers' equation\relax \relax }{equation.3.3.41}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.7}{\ignorespaces Algorithm \ref  {alg:Adj2} applied to the full-order discrete Burgers' equation\relax }}{35}{algorithm.3.7}}
\newlabel{alg:Adj2_Burgers}{{\M@TitleReference {3.7}{Algorithm \ref  {alg:Adj2} applied to the full-order discrete Burgers' equation\relax }}{35}{Algorithm \ref {alg:Adj2} applied to the full-order discrete Burgers' equation\relax \relax }{algorithm.3.7}{}}
\newlabel{wFullOrder_init}{{3.42a}{35}{Algorithm \ref {alg:Adj2} applied to the full-order discrete Burgers' equation\relax \relax }{equation.3.3.42a}{}}
\newlabel{wFullOrder}{{3.42b}{35}{Algorithm \ref {alg:Adj2} applied to the full-order discrete Burgers' equation\relax \relax }{equation.3.3.42b}{}}
\newlabel{pFullOrder_term}{{3.43a}{35}{Algorithm \ref {alg:Adj2} applied to the full-order discrete Burgers' equation\relax \relax }{equation.3.3.43a}{}}
\newlabel{pFullOrder}{{3.43b}{35}{Algorithm \ref {alg:Adj2} applied to the full-order discrete Burgers' equation\relax \relax }{equation.3.3.43b}{}}
\newlabel{HessFullOrder}{{3.44}{35}{Algorithm \ref {alg:Adj2} applied to the full-order discrete Burgers' equation\relax \relax }{equation.3.3.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Choice of parameters for the numerical results in Figure \ref  {optFull} and \ref  {optFullu}.\relax }}{36}{table.caption.18}}
\newlabel{params}{{\M@TitleReference {3.1}{Choice of parameters for the numerical results in Figure \ref  {optFull} and \ref  {optFullu}.\relax }}{36}{Choice of parameters for the numerical results in Figure \ref {optFull} and \ref {optFullu}.\relax \relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The state $y$ at different stages $k$ of the optimization iteration.\relax }}{36}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k=0$ (uncontrolled)}}}{36}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k=1$ }}}{36}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$k=2$}}}{36}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$k=3$ }}}{36}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$k=4$ }}}{36}{subfigure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$k=5$}}}{36}{subfigure.2.6}}
\newlabel{optFull}{{\M@TitleReference {3.2}{The state $y$ at different stages $k$ of the optimization iteration.\relax }}{36}{The state $y$ at different stages $k$ of the optimization iteration.\relax \relax }{figure.caption.19}{}}
\newlabel{optFullu_opt}{{\M@TitleReference {3.3f}{Numerical results for a Newton-type method using adjoints}}{37}{Subfigure 3 3.3f\relax }{subfigure.3.3.6}{}}
\newlabel{sub@optFullu_opt}{{(f)}{f}{Subfigure 3 3.3f\relax }{subfigure.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The control $u$ at different stages $k$ of the optimization iteration.\relax }}{37}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k=0$ (initial)}}}{37}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k=1$ }}}{37}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$k=2$}}}{37}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$k=3$ }}}{37}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$k=4$ }}}{37}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$k=5$}}}{37}{subfigure.3.6}}
\newlabel{optFullu}{{\M@TitleReference {3.3}{The control $u$ at different stages $k$ of the optimization iteration.\relax }}{37}{The control $u$ at different stages $k$ of the optimization iteration.\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces State $y$ and corresponding optimal control $u$ after convergence for different control parameters $\omega = \{0.05, 0.005, 0.0005\}$ .\relax }}{37}{figure.caption.21}}
\newlabel{finalw}{{\M@TitleReference {3.4}{State $y$ and corresponding optimal control $u$ after convergence for different control parameters $\omega = \{0.05, 0.005, 0.0005\}$ .\relax }}{37}{State $y$ and corresponding optimal control $u$ after convergence for different control parameters $\omega = \{0.05, 0.005, 0.0005\}$ .\relax \relax }{figure.caption.21}{}}
\citation{SCDA08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Numerical results for gradient-based optimization methods}{38}{subsection.3.3.2}}
\newlabel{Num_SPG}{{\M@TitleReference {3.3.2}{Numerical results for gradient-based optimization methods}}{38}{Numerical results for gradient-based optimization methods\relax }{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Optimal state (upper left), desired state (upper right), adjoint state (lower left) and optimal control (lower right) for a bounded control $-2 \leq u \leq 2$ using the SPG Algorithm \ref  {alg:SPG}.\relax }}{38}{figure.caption.22}}
\newlabel{SPGu2}{{\M@TitleReference {3.5}{Optimal state (upper left), desired state (upper right), adjoint state (lower left) and optimal control (lower right) for a bounded control $-2 \leq u \leq 2$ using the SPG Algorithm \ref  {alg:SPG}.\relax }}{38}{Optimal state (upper left), desired state (upper right), adjoint state (lower left) and optimal control (lower right) for a bounded control $-2 \leq u \leq 2$ using the SPG Algorithm \ref {alg:SPG}.\relax \relax }{figure.caption.22}{}}
\citation{KV99}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementation and analysis of a POD-DEIM reduced model for the optimal control of Burgers' equation}{39}{chapter.4}}
\newlabel{chap4}{{\M@TitleReference {4}{Implementation and analysis of a POD-DEIM reduced model for the optimal control of Burgers' equation}}{39}{Implementation and analysis of a POD-DEIM reduced model for the optimal control of Burgers' equation\relax }{chapter.4}{}}
\newlabel{allgControl_small}{{4.1}{39}{Implementation and analysis of a POD-DEIM reduced model for the optimal control of Burgers' equation\relax }{equation.4.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A POD-DEIM reduced model for optimal control of Burgers' equation}{40}{section.4.1}}
\newlabel{redOptimalControl}{{\M@TitleReference {4.1}{A POD-DEIM reduced model for optimal control of Burgers' equation}}{40}{A POD-DEIM reduced model for optimal control of Burgers' equation\relax }{section.4.1}{}}
\newlabel{redOpt}{{4.2}{40}{A POD-DEIM reduced model for optimal control of Burgers' equation\relax }{equation.4.1.2}{}}
\newlabel{zred}{{4.3}{40}{A POD-DEIM reduced model for optimal control of Burgers' equation\relax }{equation.4.1.3}{}}
\newlabel{redBurgers}{{4.4}{40}{A POD-DEIM reduced model for optimal control of Burgers' equation\relax }{equation.4.1.4}{}}
\newlabel{fred}{{4.5}{40}{A POD-DEIM reduced model for optimal control of Burgers' equation\relax }{equation.4.1.5}{}}
\newlabel{M1red}{{4.6}{40}{A POD-DEIM reduced model for optimal control of Burgers' equation\relax }{equation.4.1.6}{}}
\newlabel{redNonlin}{{4.7}{40}{A POD-DEIM reduced model for optimal control of Burgers' equation\relax }{equation.4.1.7}{}}
\newlabel{redLag}{{4.8}{41}{A POD-DEIM reduced model for optimal control of Burgers' equation\relax }{equation.4.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A Newton-type method for the POD-DEIM reduced model}{41}{section.4.2}}
\newlabel{Newton_red_chapter}{{\M@TitleReference {4.2}{A Newton-type method for the POD-DEIM reduced model}}{41}{A Newton-type method for the POD-DEIM reduced model\relax }{section.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Algorithm \ref  {alg:Adj1} applied to the reduced Burgers' model\relax }}{41}{algorithm.4.1}}
\newlabel{alg:Adj1_redBurgers}{{\M@TitleReference {4.1}{Algorithm \ref  {alg:Adj1} applied to the reduced Burgers' model\relax }}{41}{Algorithm \ref {alg:Adj1} applied to the reduced Burgers' model\relax \relax }{algorithm.4.1}{}}
\newlabel{AdjRedOrder_term}{{4.9a}{41}{Algorithm \ref {alg:Adj1} applied to the reduced Burgers' model\relax \relax }{equation.4.2.9a}{}}
\newlabel{AdjRedOrder}{{4.9b}{41}{Algorithm \ref {alg:Adj1} applied to the reduced Burgers' model\relax \relax }{equation.4.2.9b}{}}
\newlabel{gradRedOrder}{{4.10}{41}{Algorithm \ref {alg:Adj1} applied to the reduced Burgers' model\relax \relax }{equation.4.2.10}{}}
\newlabel{Jac_non_red}{{4.11}{42}{A Newton-type method for the POD-DEIM reduced model\relax }{equation.4.2.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces Algorithm \ref  {alg:Adj2} applied to the reduced Burgers' model\relax }}{42}{algorithm.4.2}}
\newlabel{alg:Adj2_redBurgers}{{\M@TitleReference {4.2}{Algorithm \ref  {alg:Adj2} applied to the reduced Burgers' model\relax }}{42}{Algorithm \ref {alg:Adj2} applied to the reduced Burgers' model\relax \relax }{algorithm.4.2}{}}
\newlabel{wRedOrder_init}{{4.12a}{42}{Algorithm \ref {alg:Adj2} applied to the reduced Burgers' model\relax \relax }{equation.4.2.12a}{}}
\newlabel{wRedOrder}{{4.12b}{42}{Algorithm \ref {alg:Adj2} applied to the reduced Burgers' model\relax \relax }{equation.4.2.12b}{}}
\newlabel{pRedOrder_term}{{4.13a}{42}{Algorithm \ref {alg:Adj2} applied to the reduced Burgers' model\relax \relax }{equation.4.2.13a}{}}
\newlabel{pRedOrder}{{4.13b}{42}{Algorithm \ref {alg:Adj2} applied to the reduced Burgers' model\relax \relax }{equation.4.2.13b}{}}
\newlabel{HessRedOrder}{{4.14}{42}{Algorithm \ref {alg:Adj2} applied to the reduced Burgers' model\relax \relax }{equation.4.2.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.3}{\ignorespaces Optimal control: Iterative improvement of the reduced model\relax }}{44}{algorithm.4.3}}
\newlabel{alg:Opt+MOR1}{{\M@TitleReference {4.3}{Optimal control: Iterative improvement of the reduced model\relax }}{44}{Optimal control: Iterative improvement of the reduced model\relax \relax }{algorithm.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Optimal control of the POD-DEIM reduced Burgers' model using different dimensions.\relax }}{44}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\ell = m = 7$}}}{44}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\ell = m = 15$}}}{44}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\ell = m = 7$ }}}{44}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\ell = m = 15$}}}{44}{subfigure.1.4}}
\newlabel{optred}{{\M@TitleReference {4.1}{Optimal control of the POD-DEIM reduced Burgers' model using different dimensions.\relax }}{44}{Optimal control of the POD-DEIM reduced Burgers' model using different dimensions.\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Low-dimensional control using individual control points}{45}{section.4.3}}
\newlabel{smallu_sec}{{\M@TitleReference {4.3}{Low-dimensional control using individual control points}}{45}{Low-dimensional control using individual control points\relax }{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Discretization of the interval $[0,L]$ indicating only $3$ discrete positions for control.\relax }}{45}{figure.caption.24}}
\newlabel{smallu}{{\M@TitleReference {4.2}{Discretization of the interval $[0,L]$ indicating only $3$ discrete positions for control.\relax }}{45}{Discretization of the interval $[0,L]$ indicating only $3$ discrete positions for control.\relax \relax }{figure.caption.24}{}}
\newlabel{lowDimu}{{4.15}{45}{Low-dimensional control using individual control points\relax }{equation.4.3.15}{}}
\newlabel{redOpt_smallu}{{4.16}{45}{Low-dimensional control using individual control points\relax }{equation.4.3.16}{}}
\citation{KV99}
\newlabel{redBurgers_smallu}{{4.17}{46}{Low-dimensional control using individual control points\relax }{equation.4.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Optimal control (right) and corresponding state (left) for $\ell = m = 11$ and $n_c = 3$ control points.\relax }}{46}{figure.caption.25}}
\newlabel{result_Smallu}{{\M@TitleReference {4.3}{Optimal control (right) and corresponding state (left) for $\ell = m = 11$ and $n_c = 3$ control points.\relax }}{46}{Optimal control (right) and corresponding state (left) for $\ell = m = 11$ and $n_c = 3$ control points.\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Performance and error analysis}{46}{section.4.4}}
\newlabel{numTests}{{\M@TitleReference {4.4}{Performance and error analysis}}{46}{Performance and error analysis\relax }{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Error distribution of the optimal state obtained by the Newton-type method and a POD and POD-DEIM reduced model.\relax }}{47}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\ell = 5$}}}{47}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\ell = 15$}}}{47}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\ell = 25$}}}{47}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\ell = 5$}}}{47}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\ell = 15$}}}{47}{subfigure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\ell = 25$}}}{47}{subfigure.4.6}}
\newlabel{YerrL2}{{\M@TitleReference {4.4}{Error distribution of the optimal state obtained by the Newton-type method and a POD and POD-DEIM reduced model.\relax }}{47}{Error distribution of the optimal state obtained by the Newton-type method and a POD and POD-DEIM reduced model.\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of the $L_2$-error of the POD and the POD-DEIM approximation when the projection dimensions are increased.\relax }}{48}{figure.caption.27}}
\newlabel{L2err}{{\M@TitleReference {4.5}{Comparison of the $L_2$-error of the POD and the POD-DEIM approximation when the projection dimensions are increased.\relax }}{48}{Comparison of the $L_2$-error of the POD and the POD-DEIM approximation when the projection dimensions are increased.\relax \relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Results of the Newton-type optimization method \ref  {alg:Opt} for $\nu = \{0.01, 0.001, 0.0001\}$.\relax }}{49}{table.caption.28}}
\newlabel{time_messure1}{{\M@TitleReference {4.1}{Results of the Newton-type optimization method \ref  {alg:Opt} for $\nu = \{0.01, 0.001, 0.0001\}$.\relax }}{49}{Results of the Newton-type optimization method \ref {alg:Opt} for $\nu = \{0.01, 0.001, 0.0001\}$.\relax \relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Results of the Newton-type optimization method \ref  {alg:Opt} using a low-dimensional control with $n_c = 3$ and $\nu = \{0.01, 0.001, 0.0001\}$.\relax }}{50}{table.caption.29}}
\newlabel{time_messure2}{{\M@TitleReference {4.2}{Results of the Newton-type optimization method \ref  {alg:Opt} using a low-dimensional control with $n_c = 3$ and $\nu = \{0.01, 0.001, 0.0001\}$.\relax }}{50}{Results of the Newton-type optimization method \ref {alg:Opt} using a low-dimensional control with $n_c = 3$ and $\nu = \{0.01, 0.001, 0.0001\}$.\relax \relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Results of three different optimization algorithms and $\nu = 0.0001, n_c = 3$.\relax }}{50}{table.caption.30}}
\newlabel{time_messure3}{{\M@TitleReference {4.3}{Results of three different optimization algorithms and $\nu = 0.0001, n_c = 3$.\relax }}{50}{Results of three different optimization algorithms and $\nu = 0.0001, n_c = 3$.\relax \relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Number of evaluations of the cost function and the gradient for the first-order methods in the setting of Table \ref  {time_messure3}.\relax }}{51}{table.caption.31}}
\newlabel{time_messure3_eval}{{\M@TitleReference {4.4}{Number of evaluations of the cost function and the gradient for the first-order methods in the setting of Table \ref  {time_messure3}.\relax }}{51}{Number of evaluations of the cost function and the gradient for the first-order methods in the setting of Table \ref {time_messure3}.\relax \relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Results of the SPG method and a bounded control $-2 \leq u \leq 2$.\relax }}{51}{table.caption.32}}
\newlabel{time_messure4}{{\M@TitleReference {4.5}{Results of the SPG method and a bounded control $-2 \leq u \leq 2$.\relax }}{51}{Results of the SPG method and a bounded control $-2 \leq u \leq 2$.\relax \relax }{table.caption.32}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Summary and Future research}{53}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview and main results}{53}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Outlook on future research questions}{54}{section.5.2}}
\newlabel{lowu}{{5.1}{54}{A priori dimension reduction of the control variable\relax }{equation.5.2.1}{}}
\citation{CS10}
\citation{SN13}
\citation{CS10}
\citation{GU12}
\citation{RT07}
\citation{MS07}
\citation{RT07}
\citation{MS07}
\citation{RT07}
\bibstyle{plain}
\bibdata{LitStudy}
\bibcite{A05}{1}
\bibcite{A00_diss}{2}
\bibcite{BS}{3}
\bibcite{B06}{4}
\bibcite{B13}{5}
\bibcite{BC03}{6}
\bibcite{MBR00}{7}
\bibcite{BMR12}{8}
\bibcite{B75}{9}
\bibcite{Cha11}{10}
\bibcite{CS10}{11}
\bibcite{DEIM}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{section*.38}}
\bibcite{CW}{13}
\bibcite{CM79}{14}
\bibcite{C12}{15}
\bibcite{DS96}{16}
\bibcite{FEMbook}{17}
\bibcite{PODold}{18}
\bibcite{GU12}{19}
\bibcite{G96}{20}
\bibcite{HM03}{21}
\bibcite{H10}{22}
\bibcite{H08}{23}
\bibcite{MS07}{24}
\bibcite{J03}{25}
\bibcite{PCA}{26}
\bibcite{K99}{27}
\bibcite{KGVB05}{28}
\bibcite{KV99}{29}
\bibcite{L02}{30}
\bibcite{L12}{31}
\bibcite{L71}{32}
\bibcite{M04}{33}
\bibcite{MP01}{34}
\bibcite{Imm}{35}
\bibcite{NW06}{36}
\bibcite{P98}{37}
\bibcite{Polderman1998}{38}
\bibcite{Rao09}{39}
\bibcite{R12}{40}
\bibcite{RK03}{41}
\bibcite{RT07}{42}
\bibcite{SCDA08}{43}
\bibcite{SVR08}{44}
\bibcite{SN13}{45}
\bibcite{S86}{46}
\bibcite{T05}{47}
\bibcite{Tre97}{48}
\bibcite{TSH01}{49}
\bibcite{T10}{50}
\bibcite{Bart}{51}
\bibcite{V08}{52}
\bibcite{V11}{53}
\bibcite{W01}{54}
\citation{FEMbook}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Numerical solution of Burgers' equation}{65}{appendix.A}}
\newlabel{FEMDiscr}{{\M@TitleReference {A}{Numerical solution of Burgers' equation}}{65}{Numerical solution of Burgers' equation\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Spacial discretization via the finite element method}{65}{section.A.1}}
\newlabel{FEMDiscr_space}{{\M@TitleReference {A.1}{Spacial discretization via the finite element method}}{65}{Spacial discretization via the finite element method\relax }{section.A.1}{}}
\newlabel{Burgers}{{A.1}{65}{Spacial discretization via the finite element method\relax }{equation.A.1.1}{}}
\newlabel{BurgersBC}{{A.2}{65}{Spacial discretization via the finite element method\relax }{equation.A.1.2}{}}
\newlabel{BurgersIC}{{A.3}{65}{Spacial discretization via the finite element method\relax }{equation.A.1.3}{}}
\newlabel{FEMansatz}{{A.4}{65}{Spacial discretization via the finite element method\relax }{equation.A.1.4}{}}
\citation{B06}
\newlabel{afterFEM}{{A.5}{66}{Spacial discretization via the finite element method\relax }{equation.A.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Time integration with the implicit Euler method}{67}{section.A.2}}
\newlabel{implEuler}{{\M@TitleReference {A.2}{Time integration with the implicit Euler method}}{67}{Time integration with the implicit Euler method\relax }{section.A.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A.1}{\ignorespaces Euler implicit with Newton's method\relax }}{67}{algorithm.A.1}}
\newlabel{alg:Euler}{{\M@TitleReference {A.1}{Euler implicit with Newton's method\relax }}{67}{Euler implicit with Newton's method\relax \relax }{algorithm.A.1}{}}
\citation{Tre97}
\citation{Tre97}
\citation{Tre97}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Implementation issues}{69}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}The truncated conjugant gradient (CG) method}{69}{section.B.1}}
\newlabel{CGapp}{{\M@TitleReference {B.1}{The truncated conjugant gradient (CG) method}}{69}{The truncated conjugant gradient (CG) method\relax }{section.B.1}{}}
\newlabel{CG_Newtoneqn}{{B.1}{69}{The truncated conjugant gradient (CG) method\relax }{equation.B.1.1}{}}
\citation{H08}
\citation{H08}
\citation{H08}
\newlabel{CGcond}{{B.2}{70}{The truncated conjugant gradient (CG) method\relax }{equation.B.1.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {B.1}{\ignorespaces The truncated CG algorithm for solving the Newton equation \unhbox \voidb@x \hbox {$\nabla ^2 \mathaccentV {hat}05E{\mathcal  J}(u_k) s_k = - \nabla \mathaccentV {hat}05E{\mathcal  J}(u_k)$}, \cite  {H08}\relax }}{70}{algorithm.B.1}}
\newlabel{alg:serCG}{{\M@TitleReference {B.1}{The truncated CG algorithm for solving the Newton equation \unhbox \voidb@x \hbox {$\nabla ^2 \mathaccentV {hat}05E{\mathcal  J}(u_k) s_k = - \nabla \mathaccentV {hat}05E{\mathcal  J}(u_k)$}, \cite  {H08}\relax }}{70}{The truncated CG algorithm for solving the Newton equation \mbox {$\nabla ^2 \hat {\mathcal J}(u_k) s_k = - \nabla \hat {\mathcal J}(u_k)$}, \cite {H08}\relax \relax }{algorithm.B.1}{}}
\citation{Rao09}
\citation{Bart}
\citation{Rao09}
\citation{Rao09}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Armijo line search}{71}{section.B.2}}
\newlabel{Armapp}{{\M@TitleReference {B.2}{Armijo line search}}{71}{Armijo line search\relax }{section.B.2}{}}
\newlabel{line-search}{{B.3}{71}{Armijo line search\relax }{equation.B.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {B.2}{\ignorespaces Armijo line search algorithm, \cite  {Rao09}\relax }}{71}{algorithm.B.2}}
\newlabel{alg:Armijo}{{\M@TitleReference {B.2}{Armijo line search algorithm, \cite  {Rao09}\relax }}{71}{Armijo line search algorithm, \cite {Rao09}\relax \relax }{algorithm.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}\textsc  {Matlab} code}{72}{section.B.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Notation}{73}{appendix.C}}
\memsetcounter{lastsheet}{85}
\memsetcounter{lastpage}{73}
