This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: abstract.aux
The style file: plain.bst
Database file #1: LitStudy.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            519 strings with 4517 characters,
and the built_in function-call counts, 870 in all, are:
= -- 87
> -- 33
< -- 0
+ -- 13
- -- 10
* -- 55
:= -- 159
add.period$ -- 9
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 30
empty$ -- 70
format.name$ -- 10
if$ -- 178
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 6
pop$ -- 9
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 63
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 35
