\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{H08}
\citation{KV99}
\citation{DEIM}
\newlabel{objFun}{{1}{1}{\relax }{equation.0.1}{}}
\newlabel{Burgers2}{{2}{1}{\relax }{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces POD-DEIM approximations of the uncontrolled ($u \equiv 0$) Burgers' equation for two different reduced dimensions $\ell $.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{PODplot}{{1}{1}{POD-DEIM approximations of the uncontrolled ($u \equiv 0$) Burgers' equation for two different reduced dimensions $\ell $.\relax \relax }{figure.caption.1}{}}
\bibstyle{plain}
\bibdata{LitStudy}
\bibcite{DEIM}{1}
\bibcite{H08}{2}
\bibcite{KV99}{3}
